# chit-chat

./: ChitChat.sln  README.md
ChitChat/Client/: ChitChat.Client.csproj  Program.cs  _Imports.razor
ChitChat/Client/Manager/: ChatManager.cs  IChatManager.cs
ChitChat/Client/Pages/: Chat.razor  Chat.razor.cs  FetchData.razor  Index.razor
ChitChat/Client/Properties/: launchSettings.json
ChitChat/Client/Shared/: MainLayout.razor  NavMenu.razor
ChitChat/Server/: ChitChat.Server.csproj  Program.cs  SignalRHub.cs
ChitChat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChitChat/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ChitChat/Server/Data/: ApplicationDbContext.cs
ChitChat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220915085706_chatModels.Designer.cs  20220915085706_chatModels.cs  ApplicationDbContextModelSnapshot.cs
ChitChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChitChat/Server/Properties/: launchSettings.json
ChitChat/Shared/: ApplicationUser.cs  ChatMessage.cs  ChitChat.Shared.csproj  WeatherForecast.cs
